- як узнати к-ть елементів та сторінок
    long totalItems = page.getTotalElements();
    int totalPages = page.getTotalPages();

Параметри Pageable
    page	Page you want to retrieve.
    size	Size of the page you want to retrieve.
    sort	Properties that should be sorted by in the format property,property(,ASC|DESC). Default sort direction is ascending. Use multiple sort parameters if you want to switch directions, e.g. ?sort=firstname&sort=lastname,asc.


https://www.codejava.net/frameworks/spring-boot/spring-data-jpa-paging-and-sorting-examples
photo
https://www.codejava.net/frameworks/spring-boot/spring-boot-file-upload-tutorial

<!--            <div class="rating-area">-->
<!--                <input type="radio" id="star-5" name="rating" value="5">-->
<!--                <label for="star-5" title="Оценка «5»"></label>-->
<!--                <input type="radio" id="star-4" name="rating" value="4">-->
<!--                <label for="star-4" title="Оценка «4»"></label>-->
<!--                <input type="radio" id="star-3" name="rating" value="3">-->
<!--                <label for="star-3" title="Оценка «3»"></label>-->
<!--                <input type="radio" id="star-2" name="rating" value="2">-->
<!--                <label for="star-2" title="Оценка «2»"></label>-->
<!--                <input type="radio" id="star-1" name="rating" value="1">-->
<!--                <label for="star-1" title="Оценка «1»"></label>-->
<!--            </div>-->